# weather-app

./: build.gradle  script_local_run.sh
k8s/: deployment.yaml
src/main/java/kafka/streams/scaling/: App.java  App2.java
src/main/java/kafka/streams/scaling/entity/: Hotel.java  TemperatureRecord.java  Weather.java  WeatherGroupingKey.java
src/main/java/kafka/streams/scaling/entity/aggregator/: CountAndSum.java  TemperatureRecordAgrigator.java
src/main/java/kafka/streams/scaling/joiner/: TemperatureRecordsHotelJoiner.java
src/main/java/kafka/streams/scaling/serialaization/: JsonDeserializer.java  JsonSerializer.java
src/main/java/kafka/streams/scaling/serialaization/utill/: SerdesUtill.java
src/main/java/kafka/streams/scaling/util/: JsonConverter.java
src/test/java/kafka/streams/scaling/: AppTest.java
src/test/java/kafka/streams/scaling/util/: JsonConverterTest.java
